<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
    </style>
    
    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name='android:windowBackground'>@drawable/background_splash</item>
    </style>
</resources>
